# WeaponEnchantments

./: WEMod.cs  WEModSystem.cs  WEPlayer.cs  WeaponEnchantments.csproj  build.txt
Assets/: EnchantmentBase.aseprite
Common/: BuffStats.cs  EStatModifier.cs  PlayerEquipment.cs
Common/Configs/: ConfigValues.cs  ServerConfig.cs
Common/Globals/: DummyNPC.cs  EnchantmentEssenceGlobal.cs  ProjectileWithSourceItem.cs  QuestFish.cs  WEGlobalItem.cs  WEGlobalNPC.cs  WEGlobalTile.cs  WEGlobalWall.cs
Common/Infusion/: InfusionManager.cs  InfusionProgression.cs
Common/ItemDropRules/: CursedEssenceDropRule.cs  PowerBoosterDropRule.cs
Common/Utility/: ID.cs  UtilityMethods.cs
Content/Dusts/: CursedDebuffEffectDust.cs  CursedNPCEffectDust.cs
Content/NPCs/: Witch.cs
Content/Projectiles/: CursedEffectProjectile.cs
Debuffs/: Amaterasu.cs  Cursed.cs  WEBuff.cs
Effects/BaseEffectClasses/: BuffEffect.cs
Effects/VanillaStats/: FlightAcceleration.cs  FlightSpeed.cs
Items/: ContainmentItem.cs  CursedEssence.cs  EnchantmentEssence.cs  HexproofPouch.cs  PowerBooster.cs  UltraPowerBooster.cs  WEModItem.cs
Items/Enchantments/: AllForOneEnchantment.cs  AttackSpeedEnchantment.cs  CriticalStrikeChanceEnchantment.cs  CriticalStrikeDamageEnchantment.cs  DamageEnchantment.cs  DefenseEnchantment.cs  (+11 more)
Localization/: LocalizationData.cs  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
ModIntegration/: CalamityIntegration.cs
UI/: EnchantingTableUI.cs  EnchantmentStorage.cs  UIManager.cs  WitchRerollUI.cs
(+44 files in other folders)
