<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponEnchantments</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Effects\Buffs\**" />
    <EmbeddedResource Remove="Effects\Buffs\**" />
    <None Remove="Effects\Buffs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Debuffs\Cursed.png" />
    <None Remove="Debuffs\Cursed_Animated.png" />
    <None Remove="ModIntegration\MagicStorage\SortInfusionPower.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Utility\LogSystem\WeaponEnchantmentsWiki_TXT\" />
    <Folder Include="Effects\CustomBoolEffects\" />
    <Folder Include="UI\InfoDisplays\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\androLib\androLib.csproj" />
    <ProjectReference Include="..\VacuumOreBag\VacuumOreBag.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KokoLib">
      <HintPath>..\ModAssemblies\KokoLib_v0.3.3.dll</HintPath>
    </Reference>
    <Reference Include="MagicStorage">
      <HintPath>..\ModAssemblies\MagicStorage_v0.7.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>